[gd_scene load_steps=12 format=2]

[ext_resource path="res://Slime 1A[anim].png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 163, 1633, 158, 200 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 5, 1633, 158, 200 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 321, 1633, 158, 200 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 479, 1633, 158, 200 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 163, 44, 158, 146 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 321, 44, 158, 146 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 479, 44, 158, 146 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 22.1359

[sub_resource type="CircleShape2D" id=10]
radius = 24.3516

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 184, 174 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 246, 123 )
scale = Vector2( 1.8481, 1.89726 )
frames = SubResource( 4 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 245, 151 )
shape = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 51, 62 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 194, 91 )
shape = SubResource( 10 )
